.clear{

  &:before, &:after{
    content: '';
    display: block;
    clear: both;
  }

}

img{
  max-width: 100%;
  height: auto;
}


#header, #teaser{

  .container{
    padding: 0;
  }
}

#header{

  display: none;
  visibility: hidden;
  background: #3BAA83;
  position: relative;
  z-index: 99;

  h1{
    margin: 0;
    padding: 39px 0;
    text-align: center;

    a{
      margin: 0;
      padding: 0;
      color: #fff;
      text-decoration: none;
    }

  }

}


#site-header{
  background: #3BAA83;
  position: relative;
  z-index: 99;

  > .container{
    padding: 20px 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  h1{
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 32px;

    a{
      margin: 0;
      padding: 0;
      color: #fff;
      text-decoration: none;
    }

  }

  #top-download{
    text-align: right;

  }

}

#teaser{
  background: #f7f7f7 url('images/head-cover2.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 70px 0;
  height:500px;

  &:before{
background: -moz-linear-gradient(top,  rgba(178,178,178,1) 0%, rgba(255,255,255,0) 41%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(178,178,178,1)), color-stop(41%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(178,178,178,1) 0%,rgba(255,255,255,0) 41%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(178,178,178,1) 0%,rgba(255,255,255,0) 41%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(178,178,178,1) 0%,rgba(255,255,255,0) 41%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(178,178,178,1) 0%,rgba(255,255,255,0) 41%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2b2b2', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

    content: '';
    top:0;
    left:0;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
  }

  &.overlayed{
    position: relative;
    &:before{
      content: '';
      top:0;
      left:0;
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(71, 95, 114, .4);
    }
  }


}


.site-wide{
  border-top: 1px solid #E9E9E9;
}

.section{
  padding: 30px 0 110px 0;
  .clear;
}

.section-title{
  font-size: 80px;
  text-align: center;
  margin: 0;
  padding: 30px 0 0 0;
  border-bottom: 1px solid #d7d7d7;
  position: relative;
}

.how-to, .real-result{

  > h4{
    margin-bottom: 60px;
  }

}

.list-icons{

  span{
    padding:40px;
  }

}

.code-area{
  background-color: #F5F5F5;
  padding: 7px;
  border: 1px solid #E4E4E4;
  border-radius: 4px;
  margin-bottom: 15px;
}


#footer{
  padding-top: 90px;
  border-top: 1px solid #d7d7d7;
  text-align: center;
}


/**
* Media Queries */


@media only screen and (min-width: 768px){

  .section-title{
    &:after{
      content: '';
      display: block;
      width: 1px;
      height: 40px;
      background: #d7d7d7;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      bottom: -40px;
      right: 0;
      left: 0;
    }
  }


  .how-to{

    padding-right: 100px;

    &.col-sm-push-6{
      padding-left: 100px;

      > h4{
        margin-left: -80px;
      }

    }

  }

  #faqs{
    max-width: 500px;
    padding-bottom: 40px;
    color: #777;
  }


}


@media only screen and (max-width: 767px){

  .real-result{
    padding-top: 60px;
  }

}




/** Animation **/


#buttons-demo,
#iconic-buttons-demo,
#boxes-demo,
#icons-demo,
#highlight-demo,
#dividers-demo,
#accordions-demo,
#toggle-demo,
#tabs-demo,
#pricing-tables-demo,
#grids-demo{

  &.move{

    > h3.section-title{

      opacity: 1;
      animation: fade1;
      animation-duration: 1.7s;

    }

    .how-to{
        opacity: 1;
        animation: fade2;
        animation-duration: 1.9s;
    }

    .real-result{
        opacity: 1;
        animation: fade3;
        animation-duration: 2.1s;
    }

  }



}


/** Animation 1 **/

@keyframes fade1{

  0% {
    opacity: 0;
  }
  20%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-webkit-keyframes fade1{

  0% {
    opacity: 0;
  }
  20%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-moz-keyframes fade1{

  0% {
    opacity: 0;
  }
  20%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-o-keyframes fade1{

  0% {
    opacity: 0;
  }
  20%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}



/** Animation 1 **/

@keyframes fade2{

  0% {
    opacity: 0;
  }
  30%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-webkit-keyframes fade2{

  0% {
    opacity: 0;
  }
  30%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-moz-keyframes fade2{

  0% {
    opacity: 0;
  }
  30%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-o-keyframes fade2{

  0% {
    opacity: 0;
  }
  30%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}


/** Animation 3 **/

@keyframes fade3{

  0% {
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-webkit-keyframes fade3{

  0% {
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-moz-keyframes fade3{

  0% {
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-o-keyframes fade3{

  0% {
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}
